<!DOCTYPE html>
<html lang="es">	
<head>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> Area de administración </title> 
</head>
<body>
	
	<header>
		<nav class="menu">
			<img src="img/logo.JPG" alt="logo del hospital" width="48px" height="49px" >
			<a href="#"> Hospital Dr. Ricardo Gutierrez </a>
		</nav> 


		<nav class="button">
			<a href="#"> Pacientes </a>
		</nav>
		<nav class="shearch" >
			<label for="buscar" hidden>Buscar</label>
          	<input name="buscar" id="buscar" type="text" /> 
			<a id="buttonSearch" href="buscar.html">
				<img src="img/buscar.png" alt="buscar en la pagina" width="40px" height="40px"> 
			</a>
		</nav>
		<nav class="user">
			<a href="#">Nombre de usuario</a>
		</nav>
		<nav class="dropdown">
			<a href="#"> Administracion 
				<!--<span class="fa fa angle-down"></span> -->
			</a>
			<ul class="dropdown-content">
				<a href="#"><li>Usuarios</li></a>
				<a href="#"><li>Roles</li></a>
				<a href="#"><li>Permisos</li></a>
				<hr size=1>
				<a href="#"><li>Configuración</li></a>
			</ul>
		</nav>
		
	</header>

	<div id="container">		
	</div>

	<footer>
		Proyecto de Software 2017 - Hospital Dr. Ricardo Gutierrez - v 0.1.0
	</footer>	
</body>
</html>